plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.6'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'ys_band'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories{
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.mpatric:mp3agic:0.9.1'
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:8.0.0'
    implementation group: 'com.github.axet', name: 'TarsosDSP', version: '2.4-1'
    plugins {
        id 'java'
        id 'org.springframework.boot' version '3.2.6'
        id 'io.spring.dependency-management' version '1.1.5'
    }

    group = 'ys_band'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories{
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        runtimeOnly 'com.mysql:mysql-connector-j'
        annotationProcessor 'org.projectlombok:lombok'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
        implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
        runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
        runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        implementation 'com.maptrick:mp3agic:0.9.1'
        implementation 'se.michaelthelin.spotify:spotify-web-api-java:8.0.0'
        implementation group: 'com.github.axet', name: 'TarsosDSP', version: '2.4.1'
        implementation 'org.springframework.boot:spring-boot-starter-mail' // 메일 전송
        implementation 'ws.schild:jave-core:3.0.1' // JAVE 라이브러리 추가
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
    implementation 'org.springframework.boot:spring-boot-starter-mail' // 메일 전송
    implementation 'ws.schild:jave-core:3.0.1' // JAVE 라이브러리 추가
}

tasks.named('test') {
    useJUnitPlatform()
}
